spring.application.name=spring-boot-redis-cache
#actuator
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
## logging config
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.springframework.data.redis=trace
logging.level.org.springframework.cache=trace
#redis config
#spring.data.redis.host=redis-11286.c212.ap-south-1-1.ec2.cloud.redislabs.com
#spring.data.redis.port=11286
#spring.data.redis.password=r1jI5MSYqnJQ7zQTT0paOOnL2ibir3wU
#spring.data.redis.url=rediss://red-ct9h4hq3esus73bvmmfg:P6AEjK3KwRNhzGLxyLvvuvXW2GcYedJO@oregon-keyvalue.render.com:6379
spring.cache.type=redis
spring.data.redis.connect-timeout=5s
spring.data.redis.timeout=3s
#h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#sql config
spring.sql.init.mode=never
#hikari datasource config
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=500
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=1024
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.auto-commit=false
####jpa config
spring.jpa.open-in-view=false
## same as spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop also same as spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
##### hibernate config
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=4096
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop ## same as spring.jpa.hibernate.ddl-auto=create-drop
## should be used carefully as pagination will be used in in-memory
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
